spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/springdata?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 1111

spring.session.store-type  = none

#security.basic.enabled = false

server.port = 8060

jasper.security.browser.loginPage = /demo-login.html